<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            margin: 300px auto;
            position: relative;
            border: 1px solid #222;
            border-radius: 4px; 
            width:  485px;
            height: 310px;
            background-color: white;
        }
        .box{
            border: 1px solid rgb(176, 218, 172);
            width: 200px;
            height: 100px;
            border-radius: 12px;  
            background-color: white;               
        }
        .sub-box5{
            position: absolute;
            right: -42px;
            top: -12px;
        }
        .x-box{
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;

        }
    </style>
</head>

<body>
    <div>
        <div class="main-box">
            <div class="box sub-box5">
                <div class="x-box">x</div>
            </div>
        </div>
    </div>
    
</body>
</html>