<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-box{
            border: 1px solid #222;
            padding: 10px;
            width: 300px;
            height: 1000px;            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div-box{                        
            border: 1px solid #222;
            margin-bottom: 10px;
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #222;
            padding: 10px;
            width: 600px;
            height: 400px;

        }
        .box{
            border: 1px solid #222;
            width: 100px;
            height: 50px;

        }
        
    </style>
</head>
<body>
    <div class="main-box">
        <div class="div-box">
            <button class="btn">버튼1</button>
        </div>
        <div class="div-box">
            <button class="btn">버튼2</button>
        </div>
        <div class="div-box">
            <button class="btn">버튼3</button>
        </div>
        <div class="div-box">
            <button class="btn">버튼4</button>
        </div>
    </div>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>